#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=392
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.3191126279863481
package.editor.height=180
package.editor.width=1806
package.editor.x=1934
package.editor.y=418
package.frame.height=686
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=deathMessage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=40
target2.height=50
target2.name=game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=20
